{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "Skill(*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(find *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(date *)",
      "Bash(hostname *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(ln *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(test *)",
      "Bash(sort *)",
      "Bash(mktemp)",
      "Bash(mktemp *)",
      "Bash(bash bootstrap/*)",
      "Bash(~/.claude/scripts/*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(diff *)",
      "Bash(comm *)",
      "Bash(column *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(env)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(rev *)",
      "Bash(fold *)",
      "Bash(uniq *)",
      "Bash(nl *)",
      "Bash(tac *)",
      "Bash(paste *)",
      "Bash(grep *)",
      "Bash(egrep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Write(/Users/arechste/airepos/common/harness/**)",
      "Edit(/Users/arechste/airepos/common/harness/**)",
      "Bash(op read op://harness-team/*)",
      "Bash(sops -d *)",
      "Bash(sops --decrypt *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:support.claude.com)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo archive *)",
      "Bash(gh auth login *)",
      "Bash(gh auth refresh *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(security find-generic-password *)",
      "Bash(printenv OP_* *)",
      "Bash(echo $OP_SESSION* *)",
      "Bash(echo $OP_SERVICE* *)",
      "Write(/Users/arechste/.ssh/**)",
      "Edit(/Users/arechste/.ssh/**)",
      "Write(/Users/arechste/.aws/**)",
      "Edit(/Users/arechste/.aws/**)",
      "Write(/Users/arechste/.gnupg/**)",
      "Edit(/Users/arechste/.gnupg/**)",
      "Write(/Users/arechste/.config/op/**)",
      "Edit(/Users/arechste/.config/op/**)",
      "Write(/Users/arechste/.config/1Password/**)",
      "Edit(/Users/arechste/.config/1Password/**)",
      "Write(/Users/arechste/Library/Keychains/**)",
      "Edit(/Users/arechste/Library/Keychains/**)"
    ]
  }
}
